   {
     "id": "aula-f87pro-community-fix",
     "name": "Aula F87 Pro Community Fix",
     "author": "Gin",
     "version": "2.0.0",
     "target": "signalrgb",
     "minVersion": "2.5.0",
     "files": ["Aula_F87_Pro.js"]
   }
